{% extends 'base.html' %}
{% block content %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
					<span class="login100-form-title p-b-51">
						{{ message }}
					</span>
					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							<a class="login100-form-btn" href="{{ url_for('login')}}">Login</a>
						</button>
					</div>
					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							<a class="login100-form-btn" href="{{ url_for('register')}}">Register</a>
						</button>	
					</div>
			</div>
		</div>
	</div>
{% endblock %}
